.container {
  flex-wrap: wrap;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.smalcontainer {
  width: 100%;
  height: 100vh;
}

.heading {
  color: #fff;
  padding-top: 4rem;
  text-align: center;
}

.heading > h2 {
  margin: 0;
  background-color: #2e2828;
}

.data {
  width: 80%;

  height: 85.7vh;
  margin: 0 auto;

  /* background-color: red; */
}

.skillsgroup {
  width: 100%;
  height: 40%;
  /* background: #d48080; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.progressbar {
  height: 150px;
  width: 150px;
  display: flex;
  margin: 0 10px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.progressbar::after {
  content: "85%";
  font-weight: bold;
}
.progressbar1 {
  height: 150px;
  width: 150px;
  display: flex;
  margin: 0 10px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.progressbar1::after {
  content: "80%";
  font-weight: bold;
}
.progressbar2 {
  height: 150px;
  width: 150px;
  display: flex;
  margin: 0 10px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.progressbar2::after {
  content: "50%";
  font-weight: bold;
}
.progressbar3 {
  height: 150px;
  width: 150px;
  display: flex;
  margin: 0 10px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.progressbar3::after {
  content: "70%";
  font-weight: bold;
}

.cardgroups {
  width: 100%;
  height: 60%;
  /* background-color: cadetblue; */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: scroll;
}

.card {
  width: 200px;
  height: 250px;
  margin: 0 10px;
  text-align: center;
  background-color: #f5f5fa;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card > a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
}

.btnGoups {
  display: flex;
  flex-direction: column;
}

.btn {
  appearance: none;
  width: 100%;
  background-color: #c2b3b3;
  border-width: 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 9;
  outline: 0;
  margin: 5px 0;
  padding: 5px 50px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
    background-color 100ms cubic-bezier(0.694, 0, 0.335, 1),
    color 100ms cubic-bezier(0.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.btn:hover{
  background-color: #2e2828;
  color: #f5f5fa;
}


.btn span {
  z-index: 1;
  position: relative;
}

@media only screen and (max-width: 865px) {
  .data {
    width: 80%;

    height: 85.7vh;
    margin: 0 auto;

    /* background-color: red; */
  }

  .skillsgroup {
    width: 100%;
    height: 30%;
  }

  .progressbar {
    height: 100px;
    width: 100px;
    display: flex;
    margin: 0 10px;
    font-size: 10px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .progressbar1 {
    height: 100px;
    width: 100px;
    display: flex;
    margin: 0 10px;
    font-size: 10px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .progressbar2 {
    height: 100px;
    width: 100px;
    display: flex;
    margin: 0 10px;
    font-size: 10px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .progressbar3 {
    height: 100px;
    width: 100px;
    display: flex;
    margin: 0 10px;
    font-size: 10px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .cardgroups {
    width: 100%;
    height: 65%;
    /* background-color: cadetblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
  }

  .card {
    width: 150px;
    height: 200px;
    margin: 0 10px;
    text-align: center;
    background-color: #f5f5fa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .title {
    margin: 0;
    font-size: 13px;
    font-weight: bold;
  }
  .card > p {
    margin: 3px 0;
  }

  .btn {
    margin: 1px 0;
    text-align: center;
  }

  .Circle {
    width: 5rem;
    height: 5rem;
  }
}

@media only screen and (max-width: 600px) {
  .smalcontainer {
    width: 100%;
    height: 300vh;
  }

  .data {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .heading > h2 {
    font-size: 2.5rem;
  }

  .skillsgroup {
    width: 100%;
    height: auto;
    display: flex;
    display: flex;
    margin: 5px 0;
    flex-direction: column;
  }

  .progressbar {
    width: 90%;
    height: 35vh;
    display: flex;
    font-size: 30px;
    margin: 10px 0px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  }
  .progressbar1 {
    width: 90%;
    height: 35vh;
    display: flex;
    font-size: 30px;
    margin: 10px 0px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  }
  .progressbar2 {
    width: 90%;
    height: 35vh;
    display: flex;
    font-size: 30px;
    margin: 10px 0px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  }
  .progressbar3 {
    width: 90%;
    height: 35vh;
    display: flex;
    font-size: 30px;
    margin: 10px 0px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  }

  .cardgroups {
    width: 100%;
    height: auto;
    display: flex;

    font-size: 1.5rem;

    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    width: 90%;
    height: 40vh;
    margin: 10px 0;
  }

  .btnGoups {
    display: flex;
  }

  .btn {
    margin: 5px 0px;
    padding: 8px 0px;
    font-size: 1.5rem;
  }

  .Circle {
    width: 11rem;
    height: 11rem;
  }

  .progressbar > h3 {
    display: inline-block;
  }
  .progressbar1 > h3 {
    display: inline-block;
  }
  .progressbar2 > h3 {
    display: inline-block;
  }
  .progressbar3 > h3 {
    display: inline-block;
  }

  .title {
    font-size: 2rem;
    display: inline-block;
  }
}
